# DotNetAngularStoreSample

./: DotNetAngularStoreSample.sln  README.md
DotNetAngularStoreSample.Application/: DotNetAngularStoreSample.Application.csproj
DotNetAngularStoreSample.Application/IoC/: ApplicationModule.cs  ContainerBuilderExtensions.cs  MapperFactory.cs  SerilogFactory.cs
DotNetAngularStoreSample.Application/Repositories/: ICustomerPurchasesRepository.cs  ICustomersRepository.cs  IProductsRepository.cs  IRepository.cs
DotNetAngularStoreSample.Application/RequestHandlers/CustomerPurchases/: AddCustomerPurchaseRequestHandler.cs  DeleteCustomerPurchaseRequestHandler.cs  GetCustomerPurchasesRequestHandler.cs
DotNetAngularStoreSample.Application/RequestHandlers/Customers/: CreateCustomerRequestHandler.cs  DeleteCustomerRequestHandler.cs  GetCustomerPageRequestHandler.cs  GetCustomerRequestHandler.cs  GetCustomersRequestHandler.cs
DotNetAngularStoreSample.Application/RequestHandlers/Products/: CreateProductRequestHandler.cs  DeleteProductRequestHandler.cs  GetProductPageRequestHandler.cs  GetProductRequestHandler.cs  GetProductsRequestHandler.cs
DotNetAngularStoreSample.Application/Services/: ExceptionHandlerService.cs
DotNetAngularStoreSample.Models/: Customer.cs  CustomerPurchase.cs  Product.cs
DotNetAngularStoreSample.Models/DomainModels/: Customer.cs  CustomerPurchase.cs  Product.cs
DotNetAngularStoreSample.Models/Dtos/: CustomerDto.cs  CustomerPurchaseDto.cs  PagedResult.cs  ProductDto.cs
DotNetAngularStoreSample.Models/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs  SerializableException.cs  ServerException.cs
DotNetAngularStoreSample.Models/Requests/CustomerPurchases/: AddCustomerPurchaseRequest.cs  DeleteCustomerPurchaseRequest.cs  GetCustomerPurchasesRequest.cs
DotNetAngularStoreSample.Models/Requests/Customers/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  GetCustomerPageRequest.cs  GetCustomerRequest.cs  GetCustomersRequest.cs
DotNetAngularStoreSample.Models/Requests/Products/: CreateProductRequest.cs  DeleteProductRequest.cs  GetProductPageRequest.cs  GetProductRequest.cs  GetProductsRequest.cs
DotNetAngularStoreSample.Repository.Ef/: AppDbContext.cs  AppDbContextFactory.cs  BloggingContextFactory.cs  DotNetAngularStoreSample.Repository.Ef.csproj  EfRepositoryAssemblyReference.cs  appsettings.json
DotNetAngularStoreSample.Repository.Ef/Migrations/: 20190722182427_DotNetAngularStoreSample.Repository.Ef.AppDbContext.Designer.cs  20190722182427_DotNetAngularStoreSample.Repository.Ef.AppDbContext.cs  AppDbContextModelSnapshot.cs
DotNetAngularStoreSample.Repository.Ef/Repositories/: CustomerPurchaseRepository.cs  CustomersRepository.cs  ProductsRepository.cs  Repository.cs
DotNetAngularStoreSample.Server/: DotNetAngularStoreSample.Server.csproj  Program.cs  Startup.cs  appsettings.json
DotNetAngularStoreSample.Server.Tests/: BasicIntegrationTests.cs  DotNetAngularStoreSample.Server.Tests.csproj
DotNetAngularStoreSample.Server.Tests/Controllers/: BaseTestClass.cs  CustomerPurchasesControllerTests.cs  CustomersControllerTests.cs  ProductsControllerTests.cs
DotNetAngularStoreSample.Server.Tests/IoC/: ApplicationTestModule.cs  TestDbContextOptionsFactory.cs
DotNetAngularStoreSample.Server.Tests/Properties/: launchSettings.json
DotNetAngularStoreSample.Server/ClientApp/: README.md  angular.json  package-lock.json  package.json
DotNetAngularStoreSample.Server/ClientApp/src/: index.html  main.ts
DotNetAngularStoreSample.Server/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
DotNetAngularStoreSample.Server/ClientApp/src/app/components/: shared.styles.css
DotNetAngularStoreSample.Server/ClientApp/src/app/nav-menu/: nav-menu.component.html
DotNetAngularStoreSample.Server/Controllers/: CustomerPurchasesController.cs  CustomersController.cs  ProductsController.cs  SampleDataController.cs
DotNetAngularStoreSample.Server/IoC/: DbContextOptionsFactory.cs  ServerModule.cs
DotNetAngularStoreSample.Server/Middleware/: ExceptionMiddlewareExtensions.cs
DotNetAngularStoreSample.Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DotNetAngularStoreSample.Server/Properties/: launchSettings.json
(+49 files in other folders)
