<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetAngularStoreSample.Application\DotNetAngularStoreSample.Application.csproj" />
    <ProjectReference Include="..\DotNetAngularStoreSample.Models\DotNetAngularStoreSample.Models.csproj" />
  </ItemGroup>

</Project>
